<!DOCTYPE html>
<html>
<head>
  <title>Amazon Employee Access Challenge</title>
  <meta charset="utf-8">
  <meta name="description" content="Amazon Employee Access Challenge">
  <meta name="author" content="Yibo Chen">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
    <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
    <!-- END LOGO SLIDE -->
    

    <!-- TITLE SLIDE -->
    <!-- Should I move this to a Local Layout File? -->
    <slide class="title-slide segue nobackground">
      <hgroup class="auto-fadein">
        <h1>Amazon Employee Access Challenge</h1>
        <h2>Predict an employee's access needs, given his/her job role</h2>
        <p>Yibo Chen<br/>Data Scientist @ Supstat Inc</p>
      </hgroup>
          </slide>

    <!-- SLIDES -->
      <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Agenda</h2>
  </hgroup>
  <article>
    <ol>
<li>Introduction to the Challenge</li>
<li>Look into the Data</li>
<li>Model Building</li>
<li>Summary</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the story</h3>

<p><a href="http://www.kaggle.com/c/amazon-employee-access-challenge">http://www.kaggle.com/c/amazon-employee-access-challenge</a><br>
it is all about the access we need to fulfill our daily work.</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the mission</h3>

<p>build an auto-access model based on the historical data<br>
to determine the access privilege according to the employee&#39;s job role and the resource he applied for</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the data</h3>

<p>The data consists of real historical data collected from 2010 &amp; 2011.<br>
Employees are manually allowed or denied access to resources over time.  </p>

<h3>the files</h3>

<ul>
<li>train.csv - The training set. Each row has the ACTION (ground truth), RESOURCE, and information about the employee&#39;s role at the time of approval<br></li>
<li>test.csv - The test set for which predictions should be made.  Each row asks whether an employee having the listed characteristics should have access to the listed resource.<br></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the variables</h3>

<table><thead>
<tr>
<th>Column Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ACTION</td>
<td>ACTION is 1 if the resource was approved, 0 if the resource was not</td>
</tr>
<tr>
<td>RESOURCE</td>
<td>An ID for each resource</td>
</tr>
<tr>
<td>MGR_ID</td>
<td>The EMPLOYEE ID of the manager of the current EMPLOYEE ID record</td>
</tr>
<tr>
<td>ROLE_ROLLUP_1</td>
<td>Company role grouping category id 1 (e.g. US Engineering)</td>
</tr>
<tr>
<td>ROLE_ROLLUP_2</td>
<td>Company role grouping category id 2 (e.g. US Retail)</td>
</tr>
<tr>
<td>ROLE_DEPTNAME</td>
<td>Company role department description (e.g. Retail)</td>
</tr>
<tr>
<td>ROLE_TITLE</td>
<td>Company role business title description (e.g. Senior Engineering Retail Manager)</td>
</tr>
<tr>
<td>ROLE_FAMILY_DESC</td>
<td>Company role family extended description (e.g. Retail Manager, Software Engineering)</td>
</tr>
<tr>
<td>ROLE_FAMILY</td>
<td>Company role family description (e.g. Retail Manager)</td>
</tr>
<tr>
<td>ROLE_CODE</td>
<td>Company role code; this code is unique to each role (e.g. Manager)</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the metric</h3>

<p>AUC(area under the ROC curve)</p>

<ul>
<li>is a metric used to judge predictions in binary response (0/1) problem</li>
<li>is only sensitive to the order determined by the predictions and not their magnitudes</li>
<li>package <code>verification</code> or <code>ROCR</code> in R</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the metric</h3>

<pre><code class="r">(t &lt;- data.frame(true_label=c(0,0,0,0,1,1,1,1),
                   predict_1=c(1,2,3,4,5,6,7,8),
                   predict_2=c(1,2,3,6,5,4,7,8),
                   predict_3=c(1,7,6,4,5,3,2,8)))
</code></pre>

<pre><code>##   true_label predict_1 predict_2 predict_3
## 1          0         1         1         1
## 2          0         2         2         7
## 3          0         3         3         6
## 4          0         4         6         4
## 5          1         5         5         5
## 6          1         6         4         3
## 7          1         7         7         2
## 8          1         8         8         8
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the metric</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">data.frame(true_label=t$true_label, 
           predict_2=t$predict_2, 
           predict_label=(t$predict_2&gt;=6))
</code></pre>

<pre><code>##   true_label predict_2 predict_label
## 1          0         1         FALSE
## 2          0         2         FALSE
## 3          0         3         FALSE
## 4          0         6          TRUE
## 5          1         5         FALSE
## 6          1         4         FALSE
## 7          1         7          TRUE
## 8          1         8          TRUE
</code></pre>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">table(t$predict_2 &gt;= 6, t$true_label)
</code></pre>

<pre><code>##        
##         0 1
##   FALSE 3 2
##   TRUE  1 2
</code></pre>

<p>P:4<br>
N:4<br>
TP:2<br>
FP:1<br>
TPR=TP/P=0.5<br>
FPR=FP/N=0.25</p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the metric</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">data.frame(true_label=t$true_label, 
           predict_2=t$predict_2, 
           predict_label=(t$predict_2&gt;=5))
</code></pre>

<pre><code>##   true_label predict_2 predict_label
## 1          0         1         FALSE
## 2          0         2         FALSE
## 3          0         3         FALSE
## 4          0         6          TRUE
## 5          1         5          TRUE
## 6          1         4         FALSE
## 7          1         7          TRUE
## 8          1         8          TRUE
</code></pre>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">table(t$predict_2 &gt;= 5, t$true_label)
</code></pre>

<pre><code>##        
##         0 1
##   FALSE 3 1
##   TRUE  1 3
</code></pre>

<p>P:4<br>
N:4<br>
TP:3<br>
FP:1<br>
TPR=TP/P=0.75<br>
FPR=FP/N=0.25</p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the metric</h3>

<p><img src="pic\\roc.jpg" class="right" height=359px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the metric</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">require(ROCR, quietly = T)
pred &lt;- prediction(t$predict_1, t$true_label)
performance(pred, &quot;auc&quot;)@y.values[[1]]
</code></pre>

<pre><code>## [1] 1
</code></pre>

<pre><code class="r">require(verification, quietly = T)
roc.area(t$true_label, t$predict_1)$A
</code></pre>

<pre><code>## [1] 1
</code></pre>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">pred &lt;- prediction(t$predict_1, t$true_label)
perf &lt;- performance(pred, &quot;tpr&quot;, &quot;fpr&quot;)
plot(perf, col = 2, lwd = 3)
</code></pre>

<p><img src="figure/unnamed-chunk-7.png" alt="plot of chunk unnamed-chunk-7"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the metric</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">pred &lt;- prediction(t$predict_2, t$true_label)
performance(pred, &quot;auc&quot;)@y.values[[1]]
</code></pre>

<pre><code>## [1] 0.875
</code></pre>

<pre><code class="r">roc.area(t$true_label, t$predict_2)$A
</code></pre>

<pre><code>## [1] 0.875
</code></pre>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">pred &lt;- prediction(t$predict_2, t$true_label)
perf &lt;- performance(pred, &quot;tpr&quot;, &quot;fpr&quot;)
plot(perf, col = 2, lwd = 3)
</code></pre>

<p><img src="figure/unnamed-chunk-9.png" alt="plot of chunk unnamed-chunk-9"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Introduction to the Challenge</h2>
  </hgroup>
  <article>
    <h3>the metric</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">pred &lt;- prediction(t$predict_3, t$true_label)
performance(pred, &quot;auc&quot;)@y.values[[1]]
</code></pre>

<pre><code>## [1] 0.5
</code></pre>

<pre><code class="r">roc.area(t$true_label, t$predict_3)$A
</code></pre>

<pre><code>## [1] 0.5
</code></pre>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">pred &lt;- prediction(t$predict_3, t$true_label)
perf &lt;- performance(pred, &quot;tpr&quot;, &quot;fpr&quot;)
plot(perf, col = 2, lwd = 3)
</code></pre>

<p><img src="figure/unnamed-chunk-11.png" alt="plot of chunk unnamed-chunk-11"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>load data from files</h3>

<p><img src="pic\\id.jpg" class="right" height=140px>
<img src="pic\\y.jpg" class="right" height=140px><br>
<img src="pic\\x.jpg" class="right" height=140px>  </p>

<p><img src="pic\\dim.jpg" class="right" height=50px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>the target</h3>

<pre><code class="r">table(y, useNA = &quot;ifany&quot;)
</code></pre>

<pre><code>## y
##     0     1  &lt;NA&gt; 
##  1897 30872 58921
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>the predictor</h3>

<p><img src="pic\\x.jpg" class="right" height=140px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-17" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>treat the features as Categorical or Numerical?</h3>

<pre><code class="r">sapply(x, function(z) {
    length(unique(z))
})
</code></pre>

<pre><code>##         resource           mgr_id    role_rollup_1    role_rollup_2 
##             7518             4913              130              183 
##    role_deptname       role_title role_family_desc      role_family 
##              476              361             2951               68 
##        role_code 
##              361
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-18" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <pre><code class="r">par(mar = c(5, 4, 0, 2))
plot(x$role_title, x$role_code)
</code></pre>

<p><img src="figure/unnamed-chunk-15.png" alt="plot of chunk unnamed-chunk-15"> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-19" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <pre><code class="r">length(unique(x$role_title))
</code></pre>

<pre><code>## [1] 361
</code></pre>

<pre><code class="r">length(unique(x$role_code))
</code></pre>

<pre><code>## [1] 361
</code></pre>

<pre><code class="r">length(unique(paste(x$role_code, x$role_title)))
</code></pre>

<pre><code>## [1] 361
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-20" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <pre><code class="r">x &lt;- x[, names(x) != &quot;role_code&quot;]
</code></pre>

<pre><code class="r">sapply(x, function(z) {
    length(unique(z))
})
</code></pre>

<pre><code>##         resource           mgr_id    role_rollup_1    role_rollup_2 
##             7518             4913              130              183 
##    role_deptname       role_title role_family_desc      role_family 
##              476              361             2951               68
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-21" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>check the distribution - role_family_desc</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">hist(train$role_family_desc, breaks = 100)
</code></pre>

<p><img src="figure/unnamed-chunk-20.png" alt="plot of chunk unnamed-chunk-20"> </p>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">hist(test$role_family_desc, breaks = 100)
</code></pre>

<p><img src="figure/unnamed-chunk-21.png" alt="plot of chunk unnamed-chunk-21"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-22" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>check the distribution - resource</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">hist(train$resource, breaks = 100)
</code></pre>

<p><img src="figure/unnamed-chunk-22.png" alt="plot of chunk unnamed-chunk-22"> </p>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">hist(test$resource, breaks = 100)
</code></pre>

<p><img src="figure/unnamed-chunk-23.png" alt="plot of chunk unnamed-chunk-23"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-23" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>check the distribution - mgr_id</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">hist(train$mgr_id, breaks = 100)
</code></pre>

<p><img src="figure/unnamed-chunk-24.png" alt="plot of chunk unnamed-chunk-24"> </p>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">hist(test$mgr_id, breaks = 100)
</code></pre>

<p><img src="figure/unnamed-chunk-25.png" alt="plot of chunk unnamed-chunk-25"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-24" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>treat the features as Categorical or Numerical?</h3>

<p>YetiMan shared his findings in the forum:</p>

<ul>
<li>1) My analyses so far leads me to believe that there is &quot;information&quot; in some of the categorical labels themselves.  My hunch is that they imply some sort of chronology, but I can&#39;t be certain.</li>
<li>2) Just for fun I increased the max classes for R&#39;s gbm package to 8192 and built a model (using plain vanilla training data).  The leader board result was 0.87 - slightly worse than the all-numeric gbm.  Food for thought.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-25" style="background:;">
  <hgroup>
    <h2>Look into the Data</h2>
  </hgroup>
  <article>
    <h3>our approach</h3>

<ol>
<li>treat all features as Categorical</li>
<li>treat all features as Numerical</li>
<li>treat <code>mgr_id</code> as Numerical, the others as Categorical</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-26" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>workflow</h3>

<ul>
<li>Feature Extraction</li>
<li>Base Learners</li>
<li>Ensemble</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-27" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>workflow</h3>

<p><img src="pic\\workflow.jpg" class="right" height=500px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-28" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>Feature Extraction</h3>

<ol>
<li>the raw features(as numerical)</li>
<li>the raw features(as categorical) with level reduction</li>
<li>the dummies(in sparse Matrix)</li>
<li>the dummies including the interaction</li>
<li>some derived variables(count &amp; ratio)</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-29" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>1. the raw features(as numerical)</h3>

<p><img src="pic\\x.jpg" class="right" height=140px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-30" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>2. the raw features(as categorical) with level reduction</h3>

<h4>2.1 choose the top frequency categories</h4>

<pre><code class="r">for (i in 1:ncol(x)) {
    the_labels &lt;- names(sort(table(x[, i]), decreasing = T)[1:2])
    x[!x[, i] %in% the_labels, i] &lt;- &quot;other&quot;
}
</code></pre>

<table><thead>
<tr>
<th>var_raw</th>
<th>frequency</th>
<th>var_with_level_reduction</th>
</tr>
</thead><tbody>
<tr>
<td>a</td>
<td>3</td>
<td>a</td>
</tr>
<tr>
<td>a</td>
<td>3</td>
<td>a</td>
</tr>
<tr>
<td>a</td>
<td>3</td>
<td>a</td>
</tr>
<tr>
<td>b</td>
<td>2</td>
<td>b</td>
</tr>
<tr>
<td>b</td>
<td>2</td>
<td>b</td>
</tr>
<tr>
<td>c</td>
<td>1</td>
<td>other</td>
</tr>
<tr>
<td>d</td>
<td>1</td>
<td>other</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-31" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>2. the raw features(as categorical) with level reduction</h3>

<h4>2.2 use Pearson&#39;s Chi-squared Test</h4>

<pre><code class="r">table(y$y, ifelse(x$mgr_id == 770, &quot;mgr_770&quot;, &quot;mgr_not_770&quot;))
</code></pre>

<pre><code>##    
##     mgr_770 mgr_not_770
##   0       5        1892
##   1     147       30725
</code></pre>

<pre><code class="r">chisq.test(y$y, ifelse(x$mgr_id == 770, &quot;mgr_770&quot;, &quot;mgr_not_770&quot;))$p.value
</code></pre>

<pre><code>## [1] 0.2507
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-32" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>3. the dummies(in sparse Matrix)</h3>

<table><thead>
<tr>
<th>id</th>
<th>var</th>
<th>var_a</th>
<th>var_b</th>
<th>var_c</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>a</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>a</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>a</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>b</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>c</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-33" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>3. the dummies(in sparse Matrix)</h3>

<p>use package Matrix to create the dummies</p>

<pre><code class="r">require(Matrix)
set.seed(114)
Matrix(sample(c(0, 1), 40, re = T, prob = c(0.6, 0.1)), nrow = 5)
</code></pre>

<pre><code>## 5 x 8 sparse Matrix of class &quot;dgCMatrix&quot;
##                     
## [1,] . . . 1 . . . 1
## [2,] . 1 . . . . 1 .
## [3,] 1 . . . . . . .
## [4,] . . . . . 1 . .
## [5,] . . . . . . . .
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-34" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>4. the dummies including the interaction</h3>

<table><thead>
<tr>
<th>id</th>
<th>m</th>
<th>n</th>
<th>mn_ap</th>
<th>mn_aq</th>
<th>mn_bp</th>
<th>mn_bq</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>a</td>
<td>p</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>a</td>
<td>p</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>a</td>
<td>q</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>b</td>
<td>p</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>b</td>
<td>q</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-35" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>5. some derived variables(count &amp; ratio)</h3>

<ul>
<li>the frequency of every category</li>
<li>the frequency of the interactions</li>
<li>the proportion</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-36" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>5. some derived variables(count &amp; ratio)</h3>

<pre><code class="r">tmp1 &lt;- cnt_1[114:117, c(&#39;c1_resource&#39;, &#39;c1_role_deptname&#39;)]
tmp2 &lt;- cnt_2[114:117, c(&#39;c2_resource_role_deptname_cnt_ij&#39;, 
                         &#39;c2_resource_role_deptname_ratio_i&#39;,
                         &#39;c2_resource_role_deptname_ratio_j&#39;)]
cbind(tmp1, tmp2)
</code></pre>

<pre><code>##     c1_resource c1_role_deptname c2_resource_role_deptname_cnt_ij
## 114           1             1645                                1
## 115          36             1312                                4
## 116          45              465                               24
## 117         374             2377                              169
##     c2_resource_role_deptname_ratio_i c2_resource_role_deptname_ratio_j
## 114                            1.0000                         0.0006079
## 115                            0.1111                         0.0030488
## 116                            0.5333                         0.0516129
## 117                            0.4519                         0.0710980
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-37" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>Base Learners</h3>

<ol>
<li>Regularized Generalized Linear Model</li>
<li>Support Vector Machine</li>
<li>Random Forest</li>
<li>Gradient Boosting Machine</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-38" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>Ensemble</h3>

<ol>
<li>mean prediction of all models</li>
<li>two-stage stacking

<ul>
<li>based on 5-fold cv holdout predictions</li>
</ul></li>
</ol>

<p><img src="pic\\cv.jpg" class="right" height=250px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-39" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>Ensemble</h3>

<ol>
<li>mean prediction of all models</li>
<li>two-stage stacking

<ul>
<li>based on 5-fold cv holdout predictions</li>
<li>algorithms in level-1(Regularized Generalized Linear Model &amp; Gradient Boosting Machine)</li>
<li>algorithms in level-2(Regularized Generalized Linear Model)</li>
</ul></li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-40" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>1. Regularized Generalized Linear Model</h3>

<ul>
<li>generalized linear model(glm)</li>
<li>convex penalties</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-41" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>1. Regularized Generalized Linear Model</h3>

<ul>
<li>logistic regression</li>
</ul>


<div style='float:left;width:48%;'>
  <pre><code class="r">x &lt;- sort(rnorm(100))
set.seed(114)
y &lt;- c(sample(x=c(0,1),size=30,prob=c(0.9,0.1),re=T),
       sample(x=c(0,1),size=20,prob=c(0.7,0.3),re=T),
       sample(x=c(0,1),size=20,prob=c(0.3,0.7),re=T),
       sample(x=c(0,1),size=30,prob=c(0.1,0.9),re=T))
m1 &lt;- lm(y~x)
m2 &lt;- glm(y~x,family=binomial(link=logit))
y2 &lt;- predict(m2,data=x,type=&#39;response&#39;)
</code></pre>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">par(mar=c(5,4,0,0))
plot(y~x);abline(m1,lwd=3,col=2)
points(x,y2,type=&#39;l&#39;,lwd=3,col=3)
</code></pre>

<p><img src="figure/unnamed-chunk-35.png" alt="plot of chunk unnamed-chunk-35"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-42" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>1. Regularized Generalized Linear Model</h3>

<ul>
<li>logistic regression</li>
</ul>

<p><img src="pic\\rglm_1.png" class="right" height=76px></p>

<ul>
<li>convex penalties</li>
</ul>

<p><img src="pic\\rglm_2.png" class="right" height=76px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-43" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>1. Regularized Generalized Linear Model</h3>

<p><img src="pic\\rglm_2.png" class="right" height=76px></p>

<ul>
<li>convex penalties

<ul>
<li>L1 (lasso)</li>
<li>L2 (ridge regression)</li>
<li>mixture of L1&amp;L2 (elastic net)</li>
</ul></li>
</ul>

<p><img src="pic\\rglm_3.png" class="right" height=120px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-44" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>1. Regularized Generalized Linear Model</h3>

<ul>
<li>the dummies(in sparse Matrix)</li>
<li><p>the dummies including the interaction</p></li>
<li><p>R package:<code>glmnet</code></p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-45" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>2. Support Vector Machine(just for Diversity)</h3>

<p><img src="pic\\svm.jpg" class="right" height=450px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-46" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>2. Support Vector Machine(just for Diversity)</h3>

<p><img src="pic\\svm_1.png" class="right" height=163px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-47" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>2. Support Vector Machine(just for Diversity)</h3>

<p><img src="pic\\svm_2.png" class="right" height=450px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-48" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>2. Support Vector Machine(just for Diversity)</h3>

<ul>
<li>the dummies including the interaction</li>
<li><p>some derived variables(count &amp; ratio)</p></li>
<li><p>R package:<code>kernlab</code>,<code>e1071</code></p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-49" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>decision tree</h3>

<p><img src="pic\\dt.jpg" class="right" height=400px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-50" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>3. Random Forest</h3>

<p>decision trees + bagging</p>

<p><img src="pic\\rf.jpg" class="right" height=400px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-51" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>3. Random Forest</h3>

<ul>
<li>the raw features(as numerical)</li>
<li>the raw features(as categorical) with level reduction</li>
<li><p>some derived variables(count &amp; ratio)</p></li>
<li><p>R package:<code>randomForest</code></p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-52" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>4. Gradient Boosting Machine</h3>

<p>decision trees + boosting</p>

<p><img src="pic\\gbm.jpg" class="right" height=400px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-53" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>4. Gradient Boosting Machine</h3>

<ul>
<li>the raw features(as numerical)</li>
<li>the raw features(as categorical) with level reduction</li>
<li><p>some derived variables(count &amp; ratio)</p></li>
<li><p>R package:<code>gbm</code></p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-54" style="background:;">
  <hgroup>
    <h2>Model Building</h2>
  </hgroup>
  <article>
    <h3>Our Score</h3>

<p><img src="figure\\result.png" class="right" height=400px></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-55" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>some insights</h3>

<table><thead>
<tr>
<th>Variable Name</th>
<th>rel.inf</th>
</tr>
</thead><tbody>
<tr>
<td>cnt2_resource_role_deptname_cnt_ij</td>
<td>2.542974017</td>
</tr>
<tr>
<td>cnt2_resource_role_rollup_2_ratio_i</td>
<td>2.107624216</td>
</tr>
<tr>
<td>cnt2_resource_role_deptname_ratio_j</td>
<td>2.017153645</td>
</tr>
<tr>
<td>cnt2_resource_role_rollup_2_ratio_j</td>
<td>1.910465811</td>
</tr>
<tr>
<td>cnt2_resource_role_family_ratio_i</td>
<td>1.770737494</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>cnt4_resource_mgr_id_role_rollup_2_role_family_desc</td>
<td>0.008938286</td>
</tr>
<tr>
<td>cnt4_resource_role_rollup_1_role_rollup_2_role_title</td>
<td>0.008930661</td>
</tr>
<tr>
<td>cnt4_resource_mgr_id_role_rollup_1_role_family_desc</td>
<td>0.002106958</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-56" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>some insights</h3>

<pre><code class="r">summary(x[, c(&#39;cnt2_resource_role_deptname_cnt_ij&#39;, 
              &#39;cnt2_resource_role_deptname_ratio_j&#39;)])
</code></pre>

<pre><code>##  cnt2_resource_role_deptname_cnt_ij cnt2_resource_role_deptname_ratio_j
##  Min.   :  1.0                      Min.   :0.0003                     
##  1st Qu.:  2.0                      1st Qu.:0.0061                     
##  Median :  7.0                      Median :0.0172                     
##  Mean   : 15.6                      Mean   :0.0315                     
##  3rd Qu.: 17.0                      3rd Qu.:0.0368                     
##  Max.   :201.0                      Max.   :1.0000
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-57" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>some insights</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">xx &lt;- x[, &#39;cnt2_resource_role_deptname_cnt_ij&#39;]
tt &lt;- t.test(xx ~ y)
list(estimate=tt$estimate, 
     conf.int=tt$conf.int, p.value=tt$p.value)
</code></pre>

<pre><code>## $estimate
## mean in group 0 mean in group 1 
##           10.04           13.82 
## 
## $conf.int
## [1] -4.851 -2.710
## attr(,&quot;conf.level&quot;)
## [1] 0.95
## 
## $p.value
## [1] 5.838e-12
</code></pre>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">par(mar=c(5,4,2,2))
boxplot(xx ~ y)
</code></pre>

<p><img src="figure/unnamed-chunk-39.png" alt="plot of chunk unnamed-chunk-39"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-58" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>some insights</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">xxx &lt;- cut(xx, include.lowest=T, 
           breaks=c(0,1,3,7,14,30,300))
par(mar=c(5,2,0,0))
barplot(table(xxx))
</code></pre>

<p><img src="figure/unnamed-chunk-40.png" alt="plot of chunk unnamed-chunk-40"> </p>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">tb &lt;- table(y, xxx)
r_0 &lt;- tb[1, ] / colSums(tb)
par(mar=c(5,2,0,0))
plot(r_0, type=&#39;l&#39;, lwd=3)
</code></pre>

<p><img src="figure/unnamed-chunk-41.png" alt="plot of chunk unnamed-chunk-41"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-59" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>some insights</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">xx &lt;- x[, &#39;cnt2_resource_role_deptname_ratio_j&#39;]
tt &lt;- t.test(xx ~ y)
list(estimate=tt$estimate, 
     conf.int=tt$conf.int, p.value=tt$p.value)
</code></pre>

<pre><code>## $estimate
## mean in group 0 mean in group 1 
##         0.01955         0.02902 
## 
## $conf.int
## [1] -0.011732 -0.007205
## attr(,&quot;conf.level&quot;)
## [1] 0.95
## 
## $p.value
## [1] 3.93e-16
</code></pre>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">par(mar=c(5,4,2,2))
boxplot(xx ~ y)
</code></pre>

<p><img src="figure/unnamed-chunk-43.png" alt="plot of chunk unnamed-chunk-43"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-60" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>some insights</h3>


<div style='float:left;width:48%;'>
  <pre><code class="r">xxx &lt;- cut(xx, include.lowest=T, 
           breaks=quantile(xx, seq(0,1,0.2)))
par(mar=c(5,2,0,0))
barplot(table(xxx))
</code></pre>

<p><img src="figure/unnamed-chunk-44.png" alt="plot of chunk unnamed-chunk-44"> </p>


</div>
<div style='float:right;width:48%;'>
  <pre><code class="r">tb &lt;- table(y, xxx)
r_0 &lt;- tb[1, ] / colSums(tb)
par(mar=c(5,2,0,0))
plot(r_0, type=&#39;l&#39;, lwd=3)
</code></pre>

<p><img src="figure/unnamed-chunk-45.png" alt="plot of chunk unnamed-chunk-45"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-61" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>overfitting</h3>

<table><thead>
<tr>
<th>model</th>
<th>auc_cv</th>
<th>auc_public</th>
<th>auc_private</th>
</tr>
</thead><tbody>
<tr>
<td>num_glmnet_0</td>
<td>0.8985069</td>
<td>0.87737</td>
<td>0.87385</td>
</tr>
<tr>
<td>stacking_gbm_with_the_glmnet</td>
<td>0.9277316</td>
<td>0.90695</td>
<td>0.90478</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-62" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>overfitting</h3>

<table><thead>
<tr>
<th>model</th>
<th>auc_cv</th>
<th>auc_public</th>
<th>auc_private</th>
</tr>
</thead><tbody>
<tr>
<td>num_glmnet_0</td>
<td>0.8985069</td>
<td>0.87737</td>
<td>0.87385</td>
</tr>
<tr>
<td>stacking_gbm_with_the_glmnet</td>
<td>0.9277316</td>
<td>0.90695</td>
<td>0.90478</td>
</tr>
<tr>
<td>stacking_gbm_without_the_glmnet</td>
<td>0.9182303</td>
<td>0.91529</td>
<td>0.91130</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-63" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>overfitting</h3>

<p>Winning solution code and methodology<br>
<a href="http://www.kaggle.com/c/amazon-employee-access-challenge/forums/t/5283/winning-solution-code-and-methodology">http://www.kaggle.com/c/amazon-employee-access-challenge/forums/t/5283/winning-solution-code-and-methodology</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-64" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article>
    <h3>useful discussions</h3>

<p>Python code to achieve 0.90 AUC with Logistic Regression<br>
<a href="http://www.kaggle.com/c/amazon-employee-access-challenge/forums/t/4838/python-code-to-achieve-0-90-auc-with-logistic-regression">http://www.kaggle.com/c/amazon-employee-access-challenge/forums/t/4838/python-code-to-achieve-0-90-auc-with-logistic-regression</a></p>

<p>Starter code in python with scikit-learn (AUC .885)<br>
<a href="http://www.kaggle.com/c/amazon-employee-access-challenge/forums/t/4797/starter-code-in-python-with-scikit-learn-auc-885">http://www.kaggle.com/c/amazon-employee-access-challenge/forums/t/4797/starter-code-in-python-with-scikit-learn-auc-885</a>  </p>

<p>Patterns in Training data set<br>
<a href="http://www.kaggle.com/c/amazon-employee-access-challenge/forums/t/4886/patterns-in-training-data-set">http://www.kaggle.com/c/amazon-employee-access-challenge/forums/t/4886/patterns-in-training-data-set</a>  </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-65" style="background:;">
  <hgroup>
    <h2>thank you</h2>
  </hgroup>
  <article>
   <h3>laiwang</h3>
<div style='float:left;width:30%;'>
<p><img src="figure/laiwang-app.jpg" alt="plot of chunk laiwang-app"> </p>
</div>
<div style='float:right;width:70%;'>
<p><img src="figure/laiwang-yibo.jpg" alt="plot of chunk laiwang-yibo"> </p>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>

  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
<!-- Grab CDN jQuery, fall back to local if offline -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script>
<!-- Load Javascripts for Widgets -->
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
</html>